app/src/assets/i18n/en.json (before)
{
	"HOME": {
		"title": "Home",
		"todo_label": "Add task",
		"todo_text": "{count, plural, =0{No tasks} one{There is only {count} task left} other{There are {count} tasks left to do}}",
		"add_dog": "Would you like to add a dog?",
		"no_dog_info": "You dont have a dog in the aplication"
	},
	"LOGIN": {
		"username": "Username",
		"username_placeholder" : "please insert your username",
		"username_show_error" : "username is to short, minimum length is 5!",
		"email": "Email",
		"email_show_error": "Please provide correct form of email address",
		"email_placeholder" : "please insert your email",
		"password": "Password",
		"password_confirm": "Confirm password",
		"password_confirm_show_error": "Password must be equal",
		"password_show_error": "Your password it too weak!",
		"password_placeholder" : "please insert your password",
		"login": "Login",
		"register": "Register",
		"sign_in": "Sign in",
		"login_label": "Login failed",
		"usernone":"User not found",
		"userwrong":"Wrong password",
		"usererror":"Something went wrong, please try again later",
		"lang_slo": "slovenian",
		"lang_ang": "english"
	},
	"REMINDER": {
		"name": "Reminder",
		"date" : "select date",
		"day" : "day",
		"description": "Please write description",
		"time": "time",
		"timer" : "select time",
		"useMobile" : "You need mobile device to use notifications",
		"recurrence" : "Set Recurrence",
		"daily" : "daily",
		"weekly" : "weekly",
		"monthly" : "monthly",
		"yearly" : "yearly"
	},
	"REGISTER": {
		"information": "Account information"
	},
	"BUTTON" : {
		"create": "create",
		"skip": "skip",
		"add": "add",
		"select": "select",
		"cancel": "cancel",
		"yes": "yes",
		"no": "no",
		"add_dog": "add dog"
	}
}

app/src/assets/i18n/en.json (after)
{
	"HOME": {
		"title": "Home",
		"todo_label": "Add task",
		"todo_text": "{count, plural, =0{No tasks} one{There is only {count} task left} other{There are {count} tasks left to do}}",
		"add_dog": "Would you like to add a dog?",
		"no_dog_info": "You dont have a dog in the aplication"
	},
	"LOGIN": {
		"username": "Username",
		"username_placeholder" : "please insert your username",
		"username_show_error" : "username is to short, minimum length is 5!",
		"email": "Email",
		"email_show_error": "Please provide correct form of email address",
		"email_placeholder" : "please insert your email",
		"password": "Password",
		"password_confirm": "Confirm password",
		"password_confirm_show_error": "Password must be equal",
		"password_show_error": "Your password it too weak!",
		"password_placeholder" : "please insert your password",
		"login": "Login",
		"register": "Register",
		"sign_in": "Sign in",
		"login_label": "Login failed",
		"usernone":"User not found",
		"userwrong":"Wrong password",
		"usererror":"Something went wrong, please try again later",
		"lang_slo": "slovenian",
		"lang_ang": "english"
	},
	"REMINDER": {
		"name": "Reminder",
		"date" : "select date",
		"day" : "day",
		"description": "Please write description",
		"time": "time",
		"timer" : "select time",
		"useMobile" : "You need mobile device to use notifications",
		"recurrence" : "Set Recurrence",
		"daily" : "daily",
		"weekly" : "weekly",
		"monthly" : "monthly",
		"yearly" : "yearly"
	},
	"REGISTER": {
		"information": "Account information"
	},
	"BUTTON" : {
		"create": "create",
		"skip": "skip",
		"add": "add",
		"select": "select",
		"cancel": "cancel",
		"yes": "yes",
		"no": "no",
		"add_dog": "add dog"
	},
	"DIAGNOSE" : {
		"title": "Diagnose"
	},
	"DOG": {
		"title": "Add your dog"
	}
}

app/src/assets/i18n/en.json (diff)
@@ -54,5 +54,11 @@
 		"yes": "yes",
 		"no": "no",
 		"add_dog": "add dog"
+	},
+	"DIAGNOSE" : {
+		"title": "Diagnose"
+	},
+	"DOG": {
+		"title": "Add your dog"
 	}
 }
