app/src/assets/i18n/sl.json (before)
{
	"HOME": {
		"title": "Domača stran",
		"todo_label": "Dodaj opravilo",
		"todo_text": "{count, plural, =0{Nimate opravil} one{Imate le še eno opravilo!} few{opraviti morate še {count} opravila} other{opraviti morate še {count} opravil}}",
		"add_dog": "Želite dodati psa?",
		"no_dog_info": "Zasledili smo, da nimate psa v aplikaciji"
	},
	"LOGIN": {
		"username": "Uporabniško ime",
		"username_placeholder" : "Vnesi svoje uporabniško ime",
		"username_show_error" : "uporabniško ime mora vsebovati vsak 5 znakov",
		"email": "Email",
		"email_show_error": "Prosim vnesite veljaven email",
		"email_placeholder" : "Vnesi svoje e-mail naslov",
		"password": "Geslo",
		"password_show_error": "Geslo je prešibko",
		"password_confirm": "Ponovno vnesite geslo",
		"password_confirm_show_error": "Gesli morata biti enaki",
		"password_placeholder" : "Prosim vnesite močno geslo",
		"login": "Prijava",
		"register": "Ustvari račun",
		"sign_in": "Registracija",
		"login_label": "Prijava neuspešna",
		"usernone":"Račun ne obstaja",
		"userwrong":"Napačno geslo",
		"usererror":"Nakaj je šlo narobe, poskusite kasneje",
		"lang_slo": "slovenščina",
		"lang_ang": "angleščina"
	},
	"REGISTER": {
		"information": "Podatki o računu"
	},
	"REMINDER": {
		"description": "vnesite besedilo",
		"date" : "Izberi dan",
		"day" : "dan",
		"time": "čas",
		"timer" : "Izberi čas",
		"useMobile" : "Za uporabo opomnika potrebujete mobilno napravo",
		"recurrence": "Ponovitev",
		"daily" : "Dnevno",
		"weekly" : "Tedensko",
		"monthly" : "Mesečno",
		"yearly" : "Letno"

	},
	"BUTTON" : {
		"create": "ustvari",
		"skip": "preskoči",
		"add": "dodaj",
		"select": "izberi",
		"cancel": "zavrni",
		"yes": "da",
		"no": "ne",
		"add_dog": "dodaj psa"
	}
}

app/src/assets/i18n/sl.json (after)
{
	"HOME": {
		"title": "Domača stran",
		"todo_label": "Dodaj opravilo",
		"add_dog": "Želite dodati psa?",
		"no_dog_info": "Zasledili smo, da nimate psa v aplikaciji",
		"todo_text": "{count, plural, =0{Nimate opravil} one{Imate le še eno opravilo} =2{Imate še 2 opravili} few{opraviti morate {count} opravila} other{Imate še {count} opravil}}",
		"addDog": "Želite dodati psa?"
	},
	"LOGIN": {
		"username": "Uporabniško ime",
		"username_placeholder" : "Vnesi svoje uporabniško ime",
		"username_show_error" : "uporabniško ime mora vsebovati vsak 5 znakov",
		"email": "Email",
		"email_show_error": "Prosim vnesite veljaven email",
		"email_placeholder" : "Vnesi svoje e-mail naslov",
		"password": "Geslo",
		"password_show_error": "Geslo je prešibko",
		"password_confirm": "Ponovno vnesite geslo",
		"password_confirm_show_error": "Gesli morata biti enaki",
		"password_placeholder" : "Prosim vnesite močno geslo",
		"login": "Prijava",
		"register": "Ustvari račun",
		"sign_in": "Registracija",
		"login_label": "Prijava neuspešna",
		"usernone":"Račun ne obstaja",
		"userwrong":"Napačno geslo",
		"usererror":"Nakaj je šlo narobe, poskusite kasneje",
		"lang_slo": "slovenščina",
		"lang_ang": "angleščina"
	},
	"REGISTER": {
		"information": "Podatki o računu"
	},
	"REMINDER": {
		"name": "Opomnik",
		"description": "vnesite besedilo",
		"date" : "Izberi dan",
		"day" : "dan",
		"time": "čas",
		"timer" : "Izberi čas",
		"useMobile" : "Za uporabo opomnika potrebujete mobilno napravo",
		"recurrence": "Ponovitev",
		"daily" : "Dnevno",
		"weekly" : "Tedensko",
		"monthly" : "Mesečno",
		"yearly" : "Letno"

	},
	"BUTTON" : {
		"create": "ustvari",
		"skip": "preskoči",
		"add": "dodaj",
		"select": "izberi",
		"cancel": "zavrni",
		"yes": "da",
		"no": "ne",
		"add_dog": "dodaj psa"
	}
}

app/src/assets/i18n/sl.json (diff)
@@ -2,9 +2,10 @@
 	"HOME": {
 		"title": "Domača stran",
 		"todo_label": "Dodaj opravilo",
-		"todo_text": "{count, plural, =0{Nimate opravil} one{Imate le še eno opravilo!} few{opraviti morate še {count} opravila} other{opraviti morate še {count} opravil}}",
 		"add_dog": "Želite dodati psa?",
-		"no_dog_info": "Zasledili smo, da nimate psa v aplikaciji"
+		"no_dog_info": "Zasledili smo, da nimate psa v aplikaciji",
+		"todo_text": "{count, plural, =0{Nimate opravil} one{Imate le še eno opravilo} =2{Imate še 2 opravili} few{opraviti morate {count} opravila} other{Imate še {count} opravil}}",
+		"addDog": "Želite dodati psa?"
 	},
 	"LOGIN": {
 		"username": "Uporabniško ime",
@@ -32,6 +33,7 @@
 		"information": "Podatki o računu"
 	},
 	"REMINDER": {
+		"name": "Opomnik",
 		"description": "vnesite besedilo",
 		"date" : "Izberi dan",
 		"day" : "dan",
